\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}vivid: An R package for Variable Importance and Variable Interactions Displays for Machine Learning Models}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{\RJ@title }{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of a selection of R packages that can be used to assess the variable importance, variable interactions, or partial dependence and if these metrics are global or local and model-specific or model-agnostic. A brief description of available visualizations for evaluating model behavior is also provided.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-3}{{1}{2}{Summary of a selection of R packages that can be used to assess the variable importance, variable interactions, or partial dependence and if these metrics are global or local and model-specific or model-agnostic. A brief description of available visualizations for evaluating model behavior is also provided}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example: Data and Models}{3}{section.2.2}\protected@file@percent }
\newlabel{datamodel}{{2.2}{3}{\RJ@title }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of functions available in the vivid package. The main construction function is vivi which is used to calculate the VIVI values for subsequent use in the visualizations.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{2}{4}{Summary of functions available in the vivid package. The main construction function is vivi which is used to calculate the VIVI values for subsequent use in the visualizations}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculating VIVI}{4}{section.2.3}\protected@file@percent }
\newlabel{data}{{2.3}{4}{\RJ@title }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {vivi} function additional arguments}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:vivimatarg}{{2.3.1}{6}{\RJ@title }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Speed tests}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:speed}{{2.3.2}{6}{\RJ@title }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Alternative construction of a \texttt  {vivid} matrix}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:vip2vivid}{{2.3.3}{6}{\RJ@title }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean time over five runs, on two MacBooks, for the creation of a vivid matrix for different models. Times are highly dependent on the model fit, with NN the fastest and random forests the slowest.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:speedtest}{{1}{7}{Mean time over five runs, on two MacBooks, for the creation of a vivid matrix for different models. Times are highly dependent on the model fit, with NN the fastest and random forests the slowest}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heatmap of Variable Importance and Variable Interactions}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:heatmapSec}{{2.4}{7}{\RJ@title }{section.2.4}{}}
\newlabel{fig:heatmaps-1}{{2a}{8}{Subfigure 2 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:heatmaps-1}{{(a)}{a}{Subfigure 2 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:heatmaps-2}{{2b}{8}{Subfigure 2 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:heatmaps-2}{{(b)}{b}{Subfigure 2 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agnostic variable importance and variable interaction scores for a random forest fit in (a) and GBM fit in (b) on the Boston housing data displayed as a heatmap. The random forest fit has weaker interactions and lower importance scores than the GBM fit. Both fits identify $lstat$ as the most important followed by $rm$. In both fits, $lstat$ has numerous interactions with other variables, notably $crim$ in the random forest fit and $nox$ in the GBM fit.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmaps}{{2}{8}{Agnostic variable importance and variable interaction scores for a random forest fit in (a) and GBM fit in (b) on the Boston housing data displayed as a heatmap. The random forest fit has weaker interactions and lower importance scores than the GBM fit. Both fits identify $lstat$ as the most important followed by $rm$. In both fits, $lstat$ has numerous interactions with other variables, notably $crim$ in the random forest fit and $nox$ in the GBM fit}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Network of Variable Importance and Variable Interactions}{8}{section.2.5}\protected@file@percent }
\newlabel{networkSec}{{2.5}{8}{\RJ@title }{section.2.5}{}}
\newlabel{fig:networks1-1}{{3a}{10}{Subfigure 2 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:networks1-1}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:networks1-2}{{3b}{10}{Subfigure 2 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:networks1-2}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network plots showing VIVI scores obtained from a GBM fit on the Boston housing data. In (a) we display the all values in a circle. In (b) we use a hierarchical clustering to group variable with high VIVI together and rearrange the layout using an igraph function.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:networks1}{{3}{10}{Network plots showing VIVI scores obtained from a GBM fit on the Boston housing data. In (a) we display the all values in a circle. In (b) we use a hierarchical clustering to group variable with high VIVI together and rearrange the layout using an igraph function}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial dependence plots (black line) with individual conditional expectation curves (colored lines) of a GBM fit on the Boston housing data. The changing partial dependence and ICE curves of $lstat$ and $rm$ indicate that these variables have some impact on the response.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pdpRf}{{4}{10}{Partial dependence plots (black line) with individual conditional expectation curves (colored lines) of a GBM fit on the Boston housing data. The changing partial dependence and ICE curves of $lstat$ and $rm$ indicate that these variables have some impact on the response}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Partial Dependence and Individual Conditional Expectation Curves}{10}{section.2.6}\protected@file@percent }
\newlabel{GPDP}{{2.6}{10}{\RJ@title }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Univariate Partial Dependence Plot}{10}{subsection.2.6.1}\protected@file@percent }
\newlabel{univariate-partial-dependence-plot}{{2.6.1}{10}{\RJ@title }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Generalized Pairs Partial Dependence Plot}{11}{subsection.2.6.2}\protected@file@percent }
\newlabel{generalized-pairs-partial-dependence-plot}{{2.6.2}{11}{\RJ@title }{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtered generalized pairs partial dependence plot for a GBM fit on the Boston housing data. From both the univariate and bivariate PDPs, we can see that $lstat$ and $rm$ have an impact on the response. As $lstat$ decreases and $rm$ increases, predicted median house price value goes up. The bivariate PDP of $lstat:nox$ shows that as $nox$ increases, the predicted value decreases.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gpdp}{{5}{12}{Filtered generalized pairs partial dependence plot for a GBM fit on the Boston housing data. From both the univariate and bivariate PDPs, we can see that $lstat$ and $rm$ have an impact on the response. As $lstat$ decreases and $rm$ increases, predicted median house price value goes up. The bivariate PDP of $lstat:nox$ shows that as $nox$ increases, the predicted value decreases}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zen Partial Dependence Plots}{12}{section.2.7}\protected@file@percent }
\newlabel{sec:ZPDP}{{2.7}{12}{\RJ@title }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\texttt  {Zen-paths}}{12}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:zp}{{2.7.1}{12}{\RJ@title }{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zen partial dependence plot for the GBM fit on the Boston data. Here we display first five variables from the GBM's `vivid` matrix. Only plots for consecutive variables are shown.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zpdpGbm1}{{6}{13}{Zen partial dependence plot for the GBM fit on the Boston data. Here we display first five variables from the GBM's `vivid` matrix. Only plots for consecutive variables are shown}{figure.caption.9}{}}
\newlabel{fig:zpdpGBM-1}{{7a}{14}{Subfigure 2 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:zpdpGBM-1}{{(a)}{a}{Subfigure 2 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:zpdpGBM-2}{{7b}{14}{Subfigure 2 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:zpdpGBM-2}{{(b)}{b}{Subfigure 2 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ZPDP for a GBM fit on the Boston data. In (a) the zpath is defined by the `greedy.weighted` sorting method. In (b), the sorting method is defined by the `strictly.weighted` method and is unconnected. For low values of $lstat$ and and high values of $rm$, predicted median house price value increases.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zpdpGBM}{{7}{14}{ZPDP for a GBM fit on the Boston data. In (a) the zpath is defined by the `greedy.weighted` sorting method. In (b), the sorting method is defined by the `strictly.weighted` method and is unconnected. For low values of $lstat$ and and high values of $rm$, predicted median house price value increases}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{15}{section.2.8}\protected@file@percent }
\newlabel{summary}{{2.8}{15}{\RJ@title }{section.2.8}{}}
\newlabel{references}{{2.8}{15}{\RJ@title }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section.2.8}\protected@file@percent }
\bibdata{vivid.bib}
\ttl@finishall
\gdef \@abspage@last{18}
