\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}vivid: An R package for Variable Importance and Variable Interactions Displays for Machine Learning Models}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{136.76619pt}\LT@entry 
    {1}{161.98773pt}}
\gdef \LT@ii {\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{199.16928pt}\LT@entry 
    {1}{99.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example: Data and Models}{4}{section.2.2}}
\newlabel{datamodel}{{2.2}{4}{Example: Data and Models}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculating VIVI}{4}{section.2.3}}
\newlabel{data}{{2.3}{4}{Calculating VIVI}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {vivi} function additional arguments}{5}{subsection.2.3.1}}
\newlabel{sec:vivimatarg}{{2.3.1}{5}{\texorpdfstring {\texttt {vivi} function additional arguments}{vivi function additional arguments}}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean time over five runs, on two MacBooks, for the creation of a vivid matrix for different models. Times are highly dependent on the model fit, with NN the fastest and random forests the slowest.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speedtest}{{1}{6}{Mean time over five runs, on two MacBooks, for the creation of a vivid matrix for different models. Times are highly dependent on the model fit, with NN the fastest and random forests the slowest.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Speed tests}{6}{subsection.2.3.2}}
\newlabel{sec:speed}{{2.3.2}{6}{Speed tests}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Alternative construction of a \texttt  {vivid} matrix}{6}{subsection.2.3.3}}
\newlabel{sec:vip2vivid}{{2.3.3}{6}{\texorpdfstring {Alternative construction of a \texttt {vivid} matrix}{Alternative construction of a vivid matrix}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heatmap of Variable Importance and Variable Interactions}{6}{section.2.4}}
\newlabel{sec:heatmapSec}{{2.4}{6}{Heatmap of Variable Importance and Variable Interactions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Network of Variable Importance and Variable Interactions}{7}{section.2.5}}
\newlabel{networkSec}{{2.5}{7}{Network of Variable Importance and Variable Interactions}{section.2.5}{}}
\newlabel{fig:heatmaps-1}{{2a}{8}{Subfigure 2 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:heatmaps-1}{{(a)}{a}{Subfigure 2 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:heatmaps-2}{{2b}{8}{Subfigure 2 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:heatmaps-2}{{(b)}{b}{Subfigure 2 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agnostic variable importance and variable interaction scores for a random forest fit in (a) and GBM fit in (b) on the Boston housing data displayed as a heatmap. The random forest fit has weaker interactions and lower importance scores than the GBM fit. Both fits identify $lstat$ as the most important followed by $rm$. In both fits, $lstat$ has numerous interactions with other variables, notably $crim$ in the random forest fit and $nox$ in the GBM fit.\relax }}{8}{figure.caption.3}}
\newlabel{fig:heatmaps}{{2}{8}{Agnostic variable importance and variable interaction scores for a random forest fit in (a) and GBM fit in (b) on the Boston housing data displayed as a heatmap. The random forest fit has weaker interactions and lower importance scores than the GBM fit. Both fits identify $lstat$ as the most important followed by $rm$. In both fits, $lstat$ has numerous interactions with other variables, notably $crim$ in the random forest fit and $nox$ in the GBM fit.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.2.2}}
\newlabel{fig:networks1-1}{{3a}{9}{Subfigure 2 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:networks1-1}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:networks1-2}{{3b}{9}{Subfigure 2 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:networks1-2}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network plots showing VIVI scores obtained from a GBM fit on the Boston housing data. In (a) we display the all values in a circle. In (b) we use a hierarchical clustering to group variable with high VIVI together and rearrange the layout using an igraph function.\relax }}{9}{figure.caption.4}}
\newlabel{fig:networks1}{{3}{9}{Network plots showing VIVI scores obtained from a GBM fit on the Boston housing data. In (a) we display the all values in a circle. In (b) we use a hierarchical clustering to group variable with high VIVI together and rearrange the layout using an igraph function.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Partial Dependence and Individual Conditional Expectation Curves}{9}{section.2.6}}
\newlabel{GPDP}{{2.6}{9}{Partial Dependence and Individual Conditional Expectation Curves}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Univariate Partial Dependence Plot}{9}{subsection.2.6.1}}
\newlabel{univariate-partial-dependence-plot}{{2.6.1}{9}{Univariate Partial Dependence Plot}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial dependence plots (black line) with individual conditional expectation curves (colored lines) of a GBM fit on the Boston housing data. The changing partial dependence and ICE curves of $lstat$ and $rm$ indicate that these variables have some impact on the response.\relax }}{10}{figure.caption.5}}
\newlabel{fig:pdpRf}{{4}{10}{Partial dependence plots (black line) with individual conditional expectation curves (colored lines) of a GBM fit on the Boston housing data. The changing partial dependence and ICE curves of $lstat$ and $rm$ indicate that these variables have some impact on the response.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Generalized Pairs Partial Dependence Plot}{10}{subsection.2.6.2}}
\newlabel{generalized-pairs-partial-dependence-plot}{{2.6.2}{10}{Generalized Pairs Partial Dependence Plot}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtered generalized pairs partial dependence plot for a GBM fit on the Boston housing data. From both the univariate and bivariate PDPs, we can see that $lstat$ and $rm$ have an impact on the response. As $lstat$ decreases and $rm$ increases, predicted median house price value goes up. The bivariate PDP of $lstat:nox$ shows that as $nox$ increases, the predicted value decreases.\relax }}{11}{figure.caption.6}}
\newlabel{fig:gpdp}{{5}{11}{Filtered generalized pairs partial dependence plot for a GBM fit on the Boston housing data. From both the univariate and bivariate PDPs, we can see that $lstat$ and $rm$ have an impact on the response. As $lstat$ decreases and $rm$ increases, predicted median house price value goes up. The bivariate PDP of $lstat:nox$ shows that as $nox$ increases, the predicted value decreases.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zen Partial Dependence Plots}{11}{section.2.7}}
\newlabel{sec:ZPDP}{{2.7}{11}{Zen Partial Dependence Plots}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zen partial dependence plot for the GBM fit on the Boston data. Here we display first five variables from the GBM's `vivid` matrix. Only plots for consecutive variables are shown.\relax }}{12}{figure.caption.7}}
\newlabel{fig:zpdpGbm1}{{6}{12}{Zen partial dependence plot for the GBM fit on the Boston data. Here we display first five variables from the GBM's `vivid` matrix. Only plots for consecutive variables are shown.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\texttt  {Zen-paths}}{12}{subsection.2.7.1}}
\newlabel{sec:zp}{{2.7.1}{12}{\texorpdfstring {\texttt {Zen-paths}}{Zen-paths}}{subsection.2.7.1}{}}
\newlabel{fig:zpdpGBM-1}{{7a}{13}{Subfigure 2 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:zpdpGBM-1}{{(a)}{a}{Subfigure 2 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:zpdpGBM-2}{{7b}{13}{Subfigure 2 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:zpdpGBM-2}{{(b)}{b}{Subfigure 2 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ZPDP for a GBM fit on the Boston data. In (a) the zpath is defined by the `greedy.weighted` sorting method. In (b), the sorting method is defined by the `strictly.weighted` method and is unconnected. For low values of $lstat$ and and high values of $rm$, predicted median house price value increases.\relax }}{13}{figure.caption.8}}
\newlabel{fig:zpdpGBM}{{7}{13}{ZPDP for a GBM fit on the Boston data. In (a) the zpath is defined by the `greedy.weighted` sorting method. In (b), the sorting method is defined by the `strictly.weighted` method and is unconnected. For low values of $lstat$ and and high values of $rm$, predicted median house price value increases.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{13}{section.2.8}}
\newlabel{summary}{{2.8}{13}{Summary}{section.2.8}{}}
\newlabel{references}{{2.8}{14}{}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section.2.8}}
\bibdata{vivid.bib}
\ttl@finishall
